
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="./images/favicon.ico">

<title>厦门大学-体育教学部</title>

<!-- Bootstrap core CSS -->
    <link href="./plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="./plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
	<div id="wrap">
		<div class="main-navbar">
	    <nav class="navbar navbar-primary " role="navigation">
	      <div class="container top-bar-container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="//tyjxb.xmu.edu.cn"><img src="./images/logo.png" class="img-responsive"></a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <div frag="面板1">
			            <div frag="窗口1">
			            	
				            <div frag="窗口内容">
				            <ul class="nav navbar-nav">
				            <!-- [InfoCycleBegin] -->
				            	<li><a href="{URL}">{名称}</a></li>
				            	<!-- [InfoCycleEnd] -->
							 </ul>
				            </div>
				           
			            </div>
		       </div>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>
    </div>
		<!-- Marketing messaging and featurettes
    ================================================== -->
		<!-- Wrap the rest of the page in another container to center all the content. -->

		<div class="container marketing">
			<div class="col-md-3 hide">
				<div class="" frag="面板20">
			        <div class="panel panel-primary">
		        		<div class="panel-heading" role="tab" frag="窗口2" portletmode="simpleColumnAnchor">
					      <h4 class="panel-title" frag="窗口内容">{位置栏目}</h4>
					    </div>
					    <div class="panel-collapse collapse in" frag="窗口3" portletmode="simpleColumnList">
					      	<div class="list-unstyled" frag="窗口内容">
					      		<!-- [InfoCycleBegin] -->
					      		{栏目列表}
					      		<a href="#"><img class="img-responsive img-thumbnail" src="./images/test1.jpg"></a>
					      		<!-- [InfoCycleEnd] -->
					      	</div>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-md-12" frag="窗口5" portletmode="simpleColumnAttri">
				<div frag="窗口内容">
							<div class="pull-left">
								<p>当前位置：{当前位置}</p>
								
							</div>
							<div class="pull-right hide">
								<p class="lead">{栏目名称}</p>
							</div>
				</div>
			</div>
			<hr class="col-md-12">
			<div class="col-md-12 text-center table-bordered" frag="窗口4" portletmode="simpleArticleAttri">
				<div frag="窗口内容">
					<h3>{标题}</h3>
					<p>发布者：{发布者}， 发布时间：{发布时间}，浏览次数：{浏览次数}</p>
					<div class="text-justify">{内容}</div>
				</div>
			</div>
		</div>
		<!-- /.container -->

	</div>
	<div id="footer">
		      <!-- FOOTER -->
		<div class="container">
			<p class="pull-right"><a href="#wrap" class="to-top">Back to top</a></p>
			<address>
			  <strong><i class="glyphicon glyphicon-copyright-mark" title="Copyright"></i>厦门大学体育教学部</strong><br>
			  <i class="glyphicon glyphicon-home" title="地址"></i>厦门大学王清明游泳馆三楼<br>
			  <i class="glyphicon glyphicon-phone-alt" title="电话"></i>0592-2186410 2187773 
			  <i class="glyphicon glyphicon-print" title="传真"></i>0592-2187793 
			</address>
		</div>
	</div>




	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
    <script src="./plugins/jquery.js"></script>
	<script>var jQuery_b = jQuery.noConflict(true);</script>
    <script src="./plugins/bootstrap/js/bootstrap.js"></script>
</body>
</html>
