
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./images/favicon.ico">

    <title>厦门大学-体育教学部</title>

    <!-- Bootstrap core CSS -->
    <link href="./plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="./plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">
	<div id="wrap">
    <!-- Fixed navbar -->
    <div class="main-navbar">
	    <nav class="navbar navbar-primary " role="navigation">
	      <div class="container top-bar-container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="//tyjxb.xmu.edu.cn"><img src="./images/logo.png" class="img-responsive"></a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	        		<div frag="面板1">
			            <div frag="窗口1">
			            	
				            <div frag="窗口内容">
				            <ul class="nav navbar-nav">
				            <!-- [InfoCycleBegin] -->
				            	<li><a href="{URL}">{名称}</a></li>
				            	<!-- [InfoCycleEnd] -->
							 </ul>
				            </div>
				           
			            </div>
		            </div>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>
    </div>
    

    <div class="container theme-showcase">

      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
			<ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
			</ol>
				
				  <!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item">
				      <img src="./images/banner_01.jpg" class="img-responsive">
				      <div class="carousel-caption">
				       	 图片1
				      </div>
				    </div>
				    <div class="item active left">
				      <img src="./images/banner_02.jpg" class="img-responsive">
				      <div class="carousel-caption">
				        图片2
				      </div>
				    </div>
				    <div class="item next left">
				      <img src="./images/banner_03.jpg" class="img-responsive">
				      <div class="carousel-caption">
				        图片3
				      </div>
				    </div>
				    <div class="item">
				      <img src="./images/banner_04.jpg" class="img-responsive">
				      <div class="carousel-caption">
				       图片4
				      </div>
				    </div>
				    <div class="item">
				      <img src="./images/banner_05.jpg" class="img-responsive">
				      <div class="carousel-caption">
				        图片5
				      </div>
				 </div>
			</div>
		</div>
		<div class="row row-banner">
			 <div class="col-md-12" >
			 	<div class='marquee' data-duration='10000' data-gap='10' data-duplicated='true' >
			    <span class="marquee-item">每天锻炼一小时</span> <span class="marquee-item">健康工作50年 </span><span class="marquee-item">幸福生活一辈子</span>
				</div>
			 </div>
		</div>

		<div class="row">
	        <div class="col-md-6" frag="面板11">
	        	<div class="panel panel-primary" frag="窗口11">
	        		<div class="panel-heading" role="tab">
				      <h4 class="panel-title">
				      	<span frag="标题"><span frag="标题内容">信息公告</span></span>
				      	
				      </h4>
				    </div>
				    <div class="panel-collapse collapse in">
				      <div class="panel-body">
				      	<ol class="">
					      <div frag="窗口内容">
					      		<!-- [InfoCycleBegin] -->
					      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
					      		<!-- [InfoCycleEnd] -->
					      </div>
					     </ol>
				      </div>
				    </div>
				</div>
	        </div>
	        <div class="col-md-6" frag="面板12">
	        	<div class="panel panel-primary" frag="窗口12">
	        		<div class="panel-heading" role="tab">
				      <h4 class="panel-title">
				      	<span frag="标题"><span frag="标题内容">体育课程</span></span>
				      </h4>
				      
				    </div>
				    <div class="panel-collapse collapse in">
				      <div class="panel-body">
				      	<ol class="">
					      <div frag="窗口内容">
					      		<!-- [InfoCycleBegin] -->
					      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
					      		<!-- [InfoCycleEnd] -->
					      </div>
					     </ol>
				      </div>
				    </div>
				</div>
	        </div>
	        
	</div>
	<div class="row">
	        <div class="col-md-6" frag="面板13">
	        	<div class="panel panel-primary" frag="窗口13">
	        		<div class="panel-heading" role="tab">
				      <h4 class="panel-title">
				      	<span frag="标题"><span frag="标题内容">体育赛事 </span></span>
				      	
				      </h4>
				    </div>
				    <div class="panel-collapse collapse in">
				      <div class="panel-body">
				      	<ol class="">
					      <div frag="窗口内容">
					      		<!-- [InfoCycleBegin] -->
					      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
					      		<!-- [InfoCycleEnd] -->
					      </div>
					     </ol>
				      </div>
				    </div>
				</div>
	        </div>
	        <div class="col-md-6" frag="面板14">
	        	<div class="panel panel-primary" frag="窗口14">
	        		<div class="panel-heading" role="tab">
				      <h4 class="panel-title">
				      	<span frag="标题"><span frag="标题内容">体育报道</span></span>
				      </h4>
				      
				    </div>
				    <div class="panel-collapse collapse in">
				      <div class="panel-body">
				      	<ol class="">
					      <div frag="窗口内容">
					      		<!-- [InfoCycleBegin] -->
					      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
					      		<!-- [InfoCycleEnd] -->
					      </div>
					     </ol>
				      </div>
				    </div>
				</div>
	        </div>
	        
	</div>
	<div class="row">
	        <div class="col-md-12" frag="面板21">
	        	<div class="panel panel-primary" frag="窗口21">
	        		<div class="panel-heading" role="tab">
				      <h4 class="panel-title">
				      	<span frag="标题"><span frag="标题内容">社会媒体评厦大体育</span></span>
				      </h4>
				    </div>
				    <div class="panel-collapse collapse in">
				      <div class="panel-body">
				      	<ol class="">
					      <div frag="窗口内容">
					      		<!-- [InfoCycleBegin] -->
					      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
					      		<!-- [InfoCycleEnd] -->
					      </div>
					     </ol>
				      </div>
				    </div>
				</div>
	        </div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<ul id="myTab" class="nav nav-tabs" role="tablist">
		      <li role="presentation" class="active"><a href="#jxxx" id="home-tab" role="tab" data-toggle="tab" aria-controls="jxxx" aria-expanded="true">教学信息</a></li>
		      <li role="presentation" class=""><a href="#qtjs" role="tab" id="profile-tab" data-toggle="tab" aria-controls="qtjs" aria-expanded="false">群体竞赛</a></li>
			  <li role="presentation" class=""><a href="#ydh" role="tab" id="profile-tab" data-toggle="tab" aria-controls="ydh" aria-expanded="false">运动会</a></li>
		      <li role="presentation" class=""><a href="#yycs" role="tab" id="profile-tab" data-toggle="tab" aria-controls="yycs" aria-expanded="false">游泳测试</a></li>
		      <li role="presentation" class=""><a href="#tcxx" role="tab" id="profile-tab" data-toggle="tab" aria-controls="tcxx" aria-expanded="false">体测信息</a></li>
		      <li role="presentation" class=""><a href="#dwjl" role="tab" id="profile-tab" data-toggle="tab" aria-controls="dwjl" aria-expanded="false">对外交流</a></li>
		      <li role="presentation" class=""><a href="#zsxx" role="tab" id="profile-tab" data-toggle="tab" aria-controls="zsxx" aria-expanded="false">招生信息</a></li>
		      <li role="presentation" class=""><a href="#kyxx" role="tab" id="profile-tab" data-toggle="tab" aria-controls="kyxx" aria-expanded="false">科研信息</a></li>
		      <li role="presentation" class=""><a href="#yjsh" role="tab" id="profile-tab" data-toggle="tab" aria-controls="yjsh" aria-expanded="false">研究生会</a></li>
		      <li role="presentation" class=""><a href="#dwgk" role="tab" id="profile-tab" data-toggle="tab" aria-controls="dwgk" aria-expanded="false">党务公开</a></li>
		    </ul>
		    <div id="myTabContent" class="tab-content">
		      <div role="tabpanel" class="tab-pane panel fade" id="jxxx" aria-labelledby="jxxx-tab" frag="面板90">
		      	<div class="col-md-12 panel-body" frag="窗口90">
		      		<ol class="">		      	
					 <div frag="窗口内容">
				      		<!-- [InfoCycleBegin] -->
				      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
				      		<!-- [InfoCycleEnd] -->
				      </div>
				    </ol>
				  </div>
		      </div>
		      <div role="tabpanel" class="tab-pane panel fade" id="qtjs" aria-labelledby="qtjs-tab" frag="面板91">
		        <div class="col-md-12 panel-body" frag="窗口91">
		      		<ol class="">		      	
					 <div frag="窗口内容">
				      		<!-- [InfoCycleBegin] -->
				      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
				      		<!-- [InfoCycleEnd] -->
				      </div>
				    </ol>
				  </div>
		      </div>
		      <div role="tabpanel" class="tab-pane panel fade" id="ydh" aria-labelledby="ydh-tab" frag="面板92">
		      	  <div class="col-md-12 panel-body" frag="窗口92">
		      		<ol class="">		      	
					 <div frag="窗口内容">
				      		<!-- [InfoCycleBegin] -->
				      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
				      		<!-- [InfoCycleEnd] -->
				      </div>
				    </ol>
				  </div>
		      </div>
		      <div role="tabpanel" class="tab-pane panel fade" id="yycs" aria-labelledby="yycs-tab" frag="面板93">
		      	<div class="col-md-12 panel-body" frag="窗口93">
		      		<ol class="">		      	
					 <div frag="窗口内容">
				      		<!-- [InfoCycleBegin] -->
				      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
				      		<!-- [InfoCycleEnd] -->
				      </div>
				    </ol>
			  	</div>
		      </div>
		      <div role="tabpanel" class="tab-pane panel fade" id="tcxx" aria-labelledby="tcxx-tab" frag="面板94">
		      	<div class="col-md-12 panel-body" frag="窗口94">
		      		<ol class="">		      	
					 <div frag="窗口内容">
				      		<!-- [InfoCycleBegin] -->
				      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
				      		<!-- [InfoCycleEnd] -->
				      </div>
				    </ol>
			  	</div>
		      </div>
		      <div role="tabpanel" class="tab-pane panel fade" id="dwjl" aria-labelledby="dwjl-tab" frag="面板95">
		      	<div class="col-md-12 panel-body" frag="窗口95">
		      		<ol class="">		      	
					 <div frag="窗口内容">
				      		<!-- [InfoCycleBegin] -->
				      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
				      		<!-- [InfoCycleEnd] -->
				      </div>
				    </ol>
			  	</div>
		      </div>
		      <div role="tabpanel" class="tab-pane panel fade" id="zsxx" aria-labelledby="zsxx-tab" frag="面板96">
		      	<div class="col-md-12 panel-body" frag="窗口96">
		      		<ol class="">		      	
					 <div frag="窗口内容">
				      		<!-- [InfoCycleBegin] -->
				      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
				      		<!-- [InfoCycleEnd] -->
				      </div>
				    </ol>
			  	</div>
		      </div>
		      <div role="tabpanel" class="tab-pane panel fade" id="kyxx" aria-labelledby="kyxx-tab" frag="面板97">
		      	<div class="col-md-12 panel-body" frag="窗口97">
		      		<ol class="">		      	
					 <div frag="窗口内容">
				      		<!-- [InfoCycleBegin] -->
				      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
				      		<!-- [InfoCycleEnd] -->
				      </div>
				    </ol>
			  	</div>
		      </div>
		      <div role="tabpanel" class="tab-pane panel fade" id="yjsh" aria-labelledby="yjsh-tab" frag="面板98">
		      	<div class="col-md-12 panel-body" frag="窗口98">
		      		<ol class="">		      	
					 <div frag="窗口内容">
				      		<!-- [InfoCycleBegin] -->
				      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
				      		<!-- [InfoCycleEnd] -->
				      </div>
				    </ol>
			  	</div>
		      </div>
		      <div role="tabpanel" class="tab-pane panel fade" id="dwgk" aria-labelledby="dwgk-tab" frag="面板99">
		      	<div class="col-md-12 panel-body" frag="窗口99">
		      		<ol class="">		      	
					 <div frag="窗口内容">
				      		<!-- [InfoCycleBegin] -->
				      		<li class="news-item">{标题}<span class="pull-right">{发布时间}</span></li>
				      		<!-- [InfoCycleEnd] -->
				      </div>
				    </ol>
			  	</div>
		      </div>
		    </div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12" frag="面板31">
	        	<div class="panel panel-primary" frag="窗口31">
	        		<div class="panel-heading" role="tab">
				      <h4 class="panel-title">
				      	<span frag="标题"><span frag="标题内容">天天看体育（精彩花絮）</span></span>
				      </h4>
				    </div>
				    <div class="panel-collapse collapse in">
				      <div class="panel-body">
					      <div id="carousel_ttkty" class="carousel slide" data-ride="carousel">
					      	 <div frag="窗口内容">
	
						      </div>
					      </div>
				      </div>
				    </div>
				</div>
	     </div>
	</div>
	<div class="row">
		<div class="col-md-9" frag="面板41">
	        	<div class="panel panel-primary" frag="窗口41">
	        		<div class="panel-heading" role="tab">
				      <h4 class="panel-title">
				      	<span frag="标题"><span frag="标题内容">视频中心</span></span>
				      </h4>
				    </div>
				    <div class="panel-collapse collapse in">
				      <div class="panel-body">
						 <div frag="窗口内容">

					      </div>
				      </div>
				    </div>
				</div>
	     </div>
	     <div class="col-md-3" frag="面板42">
	        	<div class="panel panel-primary" frag="窗口42">
	        		<div class="panel-heading" role="tab">
				      <h4 class="panel-title">
				      	<span frag="标题"><span frag="标题内容">友情链接</span></span>
				      </h4>
				    </div>
				    <div class="panel-collapse collapse in">
				      <div class="panel-body">
					    <ol class="">		      	
						 <div frag="窗口内容">
					      		<!-- [InfoCycleBegin] -->
					      		<li class="news-item">{标题}</li>
					      		<!-- [InfoCycleEnd] -->
					      </div>
					    </ol>
				      </div>
				    </div>
				</div>
	     </div>
	</div>
    </div> <!-- /container -->
</div>
	<div id="footer">
		      <!-- FOOTER -->
		<div class="container">
			<p class="pull-right"><a href="#wrap" class="to-top">Back to top</a></p>
			<address>
			  <strong><i class="glyphicon glyphicon-copyright-mark" title="Copyright"></i>厦门大学体育教学部</strong><br>
			  <i class="glyphicon glyphicon-home" title="地址"></i>厦门大学王清明游泳馆三楼<br>
			  <i class="glyphicon glyphicon-phone-alt" title="电话"></i>0592-2186410 2187773 
			  <i class="glyphicon glyphicon-print" title="传真"></i>0592-2187793 
			</address>
		</div>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="./plugins/jquery.js"></script>
	<script src="./plugins/jquery.marquee/jquery.marquee.js"></script>
	<script type="text/javascript">
	$('.marquee').marquee({
	    //speed in milliseconds of the marquee
	    duration: 15000,
	    //gap in pixels between the tickers
	    gap: 50,
	    //time in milliseconds before the marquee will start animating
	    delayBeforeStart: -15000,
	    //'left' or 'right'
	    direction: 'left',
	    //true or false - should the marquee be duplicated to show an effect of continues flow
	    duplicated: true
	});
	</script>
	<script>var jQuery_b = jQuery.noConflict(true);</script>
    <script src="./plugins/bootstrap/js/bootstrap.js"></script>
  </body>
</html>
