@CHARSET "UTF-8";
html, body {
  font-family: "Helvetica Neue", "Microsoft YaHei", Helvetica, Arial, sans-serif;
	height:100%;
}
.main-navbar{
	font-size: 14px;
    height: 85px;
    z-index: 9999;
	position: relative;
}
.main-navbar nav {
    margin-bottom: 0;
    padding-top: 10px;
	min-height: 75px;
}
.navbar-primary {
    color: #eee;
    background-color: #428bca;
}
.navbar-primary .wp_nav>.nav-item>a {
    color: #eee;
}
.navbar-primary .navbar-brand {
	color: #eee;
}
.navbar-primary .wp_nav > .nav-item > a:hover, .navbar-primary .wp_nav > .nav-item > a:focus {
    color: #fff;
    background-color: #428bca;
}
.navbar-primary .navbar-toggle .icon-bar {
    background-color: #888;
}

.wp_nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  margin:6px -15px;
}
.wp_nav > .nav-item {
  position: relative;
  display: block;
}
.wp_nav > .nav-item > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.wp_nav > .nav-item > a:hover,
.wp_nav > .nav-item > a:focus {
  text-decoration: none;
  background-color: #eee;
}
.wp_nav > .nav-item.disabled > a {
  color: #777;
}
.wp_nav > .nav-item.disabled > a:hover,
.wp_nav > .nav-item.disabled > a:focus {
  color: #777;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
}
.wp_nav .open > a,
.wp_nav .open > a:hover,
.wp_nav .open > a:focus {
  background-color: #eee;
  border-color: #337ab7;
}
.wp_nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.wp_nav > .nav-item > a > img {
  max-width: none;
}

.wp_nav .nav-item {
    display: inline-block;
    float: left;
    position: relative;
    vertical-align: bottom;
}

.wp_nav .nav-item a span.item-name {
    display: inline-block;
    padding: 0px 0px;
    line-height: inherit;
    cursor: pointer;
}
.wp_nav .mark, .wp_nav mark {
    padding: .2em;
    background-color: #428bca;
}



.dropdown-menu{
	background-color: #428bca;
	color:#eee;
	border:#428bca;
}
.dropdown-menu>li>a {
    color:#eee;
}
.dropdown-menu>li>a:hover {
    color:#111;
}

.navbar-primary .nav .open>a, .navbar-primary .nav .open>a:focus, .navbar-primary .nav .open>a:hover {
    background-color: #428bca;
    border-color: #337ab7;
}
.row-banner{
	margin-bottom:20px;
}


.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.label{
	display: inline-block;
}

#wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -100px;
    padding: 0 0 100px;
}
#footer {
    min-height: 100px;
    padding-top: 20px;
	background: url('../images/footer_bg.png') repeat;
	color:#fff;
}
#footer a{
	color:#fff;
}
#footer .glyphicon{
	margin-right:10px;
}

/***************************/
.marquee {
  overflow: hidden;
  border:1px solid #ccc;
  font-size: 36px;
  background-color: #428bca;
  color:#fff;
}
.marquee-item{
	margin-right:72px;
}
.news-item{
	margin-bottom:6px;
}

/*****/
.tit-list {
    width: 238px;
    border: 1px solid #e6e6e6;
    border-top: 0;
    padding: 0 0px;
}
.tit-list li {
    border-bottom: 1px dashed #e6e6e6;
}
.tit-list li a {
    line-height: 60px;
    padding-left: 20px;
    font-size: 16px;
    height: 60px;
    padding: 0 40px;
    width: 158px;
    display: block;
}
.wp_subcolum, .wp_listcolumn{
	border: 1px solid #e6e6e6;
    border-top: 0;
    padding: 0 0px;
}
.wp_listcolumn .wp_column {
    border-bottom: 1px dashed #e6e6e6;
}
.wp_listcolumn .wp_column a {
    line-height: 60px;
    padding-left: 20px;
}
/****/
.wp_listcolumn { display: block; width: 100%; }
.wp_listcolumn .wp_column { display: block; width: 100%; vertical-align: bottom; }
.wp_listcolumn .wp_column a {background:none; display: block; width: 100%; color: rgb(102, 102, 102); font-size: 15px; font-weight: bold; word-wrap: break-word;border-top: none; border-bottom:none; text-align: left;  }
.wp_listcolumn .wp_column a:hover { color:#111; background-color: rgb(249, 249, 249); background-image: none;}
.wp_listcolumn .wp_column a:hover .column-name { }
.wp_listcolumn .wp_column a.selected { color: #111; background-color: rgb(249, 249, 249); background-image: none;}
.wp_listcolumn .wp_column a.parent { }
.wp_listcolumn .wp_column a.parent .column-name { text-decoration: none; }
.wp_listcolumn .wp_column a .column-name { display: inline-block; line-height: 22px; padding: 5px 10px 5px 20px; cursor: pointer; }
.wp_listcolumn .wp_subcolumn { border-top: none; border-bottom:none;}
.wp_listcolumn .wp_subcolumn .wp_column {margin-left:-25px;}
.wp_listcolumn .wp_subcolumn .wp_column a {background:none; color: rgb(85, 85, 85); font-size: 14px; border-top: none; border-bottom:none; }
.wp_listcolumn .wp_subcolumn .wp_column a.selected { color: #000; background-color: #e8e8e8;  background-image: none; }
.wp_listcolumn .wp_subcolumn .wp_column a:hover { color: #111; background-color: rgb(247, 247, 247); background-image: none;}
.wp_listcolumn .wp_subcolumn .wp_column a .column-name { line-height: 20px; }